<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        input{
            border: none;
           outline: none;
        }
        .box{
            width: 600px;
            height: 300px;
        }
        .box input{
            width: 150px;
            height: 40px;
            float: left;
            border: 1px solid blueviolet;
            border-bottom: none;
        }
        .box input.on{
            background: lightblue;
        }
        .box div{
            width: 100%;
            height: 100%;
            clear: both;
            background: lightblue;
            display: none;
           /* position: relative;
            top:-1px; /!*思路2：用定位relative配合top:-1px;*!/*/
        }
        .box div.show{
            display: block;
        }
    </style>
</head>
<body>
 <div class="box" id="box">
     <input type="button" value="按钮1" class="on"/>
     <input type="button" value="按钮2"/>
     <input type="button" value="按钮3"/>
     <input type="button" value="按钮4"/>
     <div class="show">内容1</div>
     <div>内容2</div>
     <div>内容3</div>
     <div>内容4</div>
 </div>
 <script>
     //需求：点击每个按钮的时候，显示对应的内容框；
     /*思路：
     * 1.点击每个按钮的时候，让所有的按钮都变灭；然后让当前按钮变亮
     *                    让所有的内容都隐藏，然后让当前按钮对应的内容框显示
     * */
     var oDiv=document.getElementById('box');
     var aBtn=oDiv.getElementsByTagName('input');
     var aDiv=oDiv.getElementsByTagName('div');
     for(var i=0; i<aBtn.length; i++){
         aBtn[i].index=i;
         aBtn[i].onclick=function(){
             //1.当发生点击事件的时候，让所有的按钮都变灭，让多有的内容都隐藏
            for(var i=0; i<aBtn.length; i++){
                aBtn[i].className='';
                aDiv[i].className='';
            }
             //2.让当前按钮变亮，同时，让当前按钮对应的内容框显示
             this.className='on';
             aDiv[this.index].className='show';//通过索引来找到对应的内容；
         }
     }
 </script>
</body>
</html>